<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MusicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.czy.mp002.MusicActivity">

    <ImageButton
        android:id="@+id/CoverImage"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <ImageButton
        android:id="@+id/PlayButton2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/app_name"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_play_bar_btn_pause" />

    <ImageButton
        android:id="@+id/PreButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PlayButton2"
        app:srcCompat="@mipmap/ic_before" />

    <ImageButton
        android:id="@+id/NextButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="24dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PlayButton2"
        app:srcCompat="@mipmap/ic_next" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/PlayButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TimePlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/default_time"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowRadius="2.0"
        android:shadowDx="0"
        android:shadowDy="0"
        app:layout_constraintBottom_toTopOf="@+id/PreButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TimeSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/default_time"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowRadius="2.0"
        android:shadowDx="0"
        android:shadowDy="0"

        app:layout_constraintBottom_toTopOf="@+id/NextButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/SeqButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PreButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimePlayed"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/ic_repeat" />

    <ImageButton
        android:id="@+id/EqualizerButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NextButton2"
        app:layout_constraintTop_toBottomOf="@+id/TimeSum"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/equalizer2" />

    <TextView
        android:id="@+id/SongName"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowRadius="2.0"
        android:shadowDx="0"
        android:shadowDy="0"
        app:layout_constraintBottom_toTopOf="@+id/ArtistName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowRadius="2.0"
        android:shadowDx="0"
        android:shadowDy="0"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CoverImage" />

    <TextView
        android:id="@+id/AlbumName"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowRadius="2.0"
        android:shadowDx="0"
        android:shadowDy="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArtistName" />
</android.support.constraint.ConstraintLayout>
